* {
    margin: 0;
    padding: 0;
}

header {
  border-bottom: 1px solid black;
  background-color: rgb(247, 255, 255);
}

.header1, ul {
  display: flex;
  margin: 5px auto;
  padding: 3px auto;
}

ul, li {
  padding: 5px;
  list-style-type: none;
}

.header2 {
  display: flex;
  margin: 3px 10px;
  padding: 3px ;
}

h1 {
  align-items: center;
  padding-left: 13rem;
  margin: 10px;
}

.header3 {
  margin: 2px auto;
  padding: 1.6rem auto;
  justify-items: center;
  width: 75%;
  border-bottom: 1px solid black;
}

.dropdown {
  border: none;
  width: 2cm;
  padding: 10px;
}
.main {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.section-1 {
  margin: 10px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5%;
  margin-top: 3%;
}

.lft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  padding: 0.2rem;
}

p, small, figcaption {
  color: gray;
}

small {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 50%;
}

h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

section {
  border-bottom: 1px solid rgb(170, 168, 168);
}

figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10%;
}

.midd {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.midle, img {
  width: 450px;
  height: 400px;
}

.horiz {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  border-top: 1px solid rgb(181, 180, 180);
  border-bottom: 1px solid rgb(183, 182, 182);
}

.trump {
  height: 100px;
  width: 100px;
  border: 3px solid rgb(6, 121, 252);
}

.amric {
  height: 100px;
  width: 100px;
}

.lk-nave {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem auto;
  margin: 0.5rem auto;
}
.section-2 {
  flex-grow: 2;
  margin: 10px;
  padding: 20px;
}

.mile {
  height: 250px;
  width: 370px;
}

.flexz {
  height: 100px;
  width: 150px;
}

.rght-flex {
  display: flex;
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
}
.rgt-flex {
  height: 170px;
  width: 160px;
}

.rgt-flexz {
  height: 110px;
  width: 100px;
}
.advert{
  background-color: rgb(226, 232, 237);
  border-top: 1px solid grey;
  border-bottom:1px solid grey ;
  color: grey;
  height: 250px;
  width: 99%;
  display: flex;
  justify-content: center;
}

.cardi {
  height: 200px;
  width: 200px;
}
.rowsp {
  width: 250px;
  height: 190px;
  border-radius: 4%;
}

.card {
  padding:0.5rem;
  margin: 0.5rem;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
